i	fake	(NULL)	0
i               ;.,	fake	(NULL)	0
i               |\|\	fake	(NULL)	0
i             .//|//|          .## .## .#. .##. # # ##. .##	fake	(NULL)	0
i           ./////////         #   #'  # # #:   #.# #'# #	fake	(NULL)	0
i          \\\ mm  mm          :## #   # # '##. '## # # :##	fake	(NULL)	0
i          _;: <o <o|          #   #.  # #   :#   # # # #	fake	(NULL)	0
i         (@jj   .  (          '## '## '#' '##' '#' # # '##	fake	(NULL)	0
i          f     _\ )	fake	(NULL)	0
i          '|       |	fake	(NULL)	0
i          /| . '-- |	fake	(NULL)	0
i     ____//   ""uu"___	fake	(NULL)	0
i    //                \	fake	(NULL)	0
i   ||                  \	fake	(NULL)	0
1Cherrychan's Superdimensional Anime Shrine	/home.html	cherrychan.neocities.org	80
