                                                                     
               ;.,                                                   
               |\|\                                                  
             .//|//|          .## .## .#. .##. # # ##. .##           
           ./////////         #   #'  # # #:   #.# #'# #             
          \\\ mm  mm          :## #   # # '##. '## # # :##           
          _;: <o <o|          #   #.  # #   :#   # # # #             
         (@jj   .  (          '## '## '#' '##' '#' # # '##           
          f     _\ )                                                 
          '|       |                                                 
          /| . '-- |                                                 
     ____//   ""uu"___                                               
    //                \                                              
   ||                  \                                             
